# PostgreSQL DB Config - Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
#spring.datasource.username=postgres
#spring.datasource.password=password

# PostgreSQL DB Config - Supabase
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.pvcoamrpmmerwtsajvwx&password=finkiflash123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update